# SampleDBS

./: README.md
SampleDBS/: .project  pom.xml
SampleDBS/src/main/java/extent_utils/: ExtentReportListener.java
SampleDBS/src/test/java/pages/: DBSPage.java
SampleDBS/src/test/java/tests/: DBSFlow.java
SampleDBS/src/test/java/utils/: BrowserManager.java
SampleDBS/src/test/resources/: TestNG.xml
SampleDBS/test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
SampleDBS/test-output/Default suite/: Default test.html  Default test.xml
SampleDBS/test-output/Suite/: Test.html  Test.xml
SampleDBS/test-output/junitreports/: TEST-tests.DBSFlow.xml
SampleDBS/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
SampleDBS/test-output/old/Suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
